PORT=3000
MONGODB_USER=olenapanf
MONGODB_PASSWORD=ma3a4QfiBT934y29
MONGODB_URL=cluster0.nd2knke.mongodb.net
MONGODB_DB=contacts

JWT_SECRET=your-secret-key
APP_DOMAIN=http://localhost:3000/auth
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=your-email@domain.com

CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret
ENABLE_CLOUDINARY=true

GOOGLE_AUTH_CLIENT_ID=your-google-auth-client-id
GOOGLE_AUTH_CLIENT_SECRET=your-google-auth-client-secret
